server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Handle Single Page Application routing
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control 'no-store, no-cache';
    }

    # Proxy configuration for backend API
    location /api/ {
        proxy_pass https://medicine-shop-backend-538104438280.us-central1.run.app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
    }
}